# TTNV3AzureIoTConnector

./: .gitignore  README.md  TTNV3AzureIoTConnector.sln
AzureIoTCentralClient/: AzureIoTCentralClient.csproj  CommandLineOptions.cs  Program.cs  TTNPayloadDownlink.cs
AzureWorkerService/: ApplicationSettings.cs  AzureWorkerService.csproj  Program.cs  ProgramSettings.cs  Worker.cs  appsettings.json
MQTTnetAzureFunction/: MQTTnetAzureFunction.csproj  Subscribe.cs
MQTTnetAzureFunction/Properties/: launchSettings.json  serviceDependencies.local.json
MQTTnetAzureFunction/Properties/ServiceDependencies/local/: storage1.arm.json
TTNAPIApplicationToAzureIoTDeviceClient/: Constants.cs  Program.cs  TTNAPIApplicationToAzureIoTDeviceClient.csproj
TTNAPIApplicationToAzureIoTDeviceClient/Model/: AzureIoTHubReceiveMessageContext.cs  CommandLineOptions.cs  TTNCommon.cs  TTNDownlinkAck.cs  TTNDownlinkAckPayload.cs  TTNDownlinkAckPayloadRaw.cs  TTNDownlinkFailedPayload.cs  TTNDownlinkFailedPayloadRaw.cs  TTNDownlinkNackPayload.cs  TTNDownlinkNackPayloadRaw.cs  TTNDownlinkPayload.cs  TTNDownlinkPayloadRaw.cs  TTNDownlinkQueuedPayload.cs  TTNDownlinkQueuedPayloadRaw.cs  TTNDownlinkSentPayload.cs  TTNFailedPayload.cs  TTNFailedPayloadRaw.cs  TTNPayloadDownlink.cs  TTNPayloadUplink.cs  TTNUplinkPayload.cs  TTNUplinkPayloadRaw.cs
TTNAPIOpenAPIClient/: APIKey.cs  ApplicationRegistry.cs
TTNAzureIoTHubConnectorClient/: Program.cs
TheThingsIndustriesAzureIoTConnector/: AzureDownlinkMessage.cs  AzureLockToken.cs  Constants.cs  Program.cs  ProgramSettings.cs  TTNCommon.cs  TheThingsIndustriesAzureIoTConnector.csproj  Worker.cs
TheThingsIndustriesAzureIoTConnector/Models/: AzureIoTHubReceiveMessageContext.cs  TTNCommon.cs  TTNDownlinkAckPayload.cs  TTNDownlinkFailedPayload.cs  TTNDownlinkNackPayload.cs  TTNDownlinkPayload.cs  TTNDownlinkQueuedPayload.cs  TTNUplinkPayload.cs
